; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Starsea Helm"
config/description="第一人称舰桥视角的太空波次生存游戏"
run/main_scene="res://scenes/bridge/bridge_whitebox.tscn"
config/features=PackedStringArray("4.7")

[autoload]

EventBus="*res://scripts/core/EventBus.gd"
GameStateManager="*res://scripts/core/GameStateManager.gd"
AudioManager="*res://scripts/core/AudioManager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1920
window/size/window_height_override=1080

[layer_names]

3d_physics/layer_1="ship"
3d_physics/layer_2="enemy"
3d_physics/layer_3="projectile_player"
3d_physics/layer_4="projectile_enemy"
3d_physics/layer_5="interactive"
