[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/tests/enemy_test.gd" id="1_test"]
[ext_resource type="Script" path="res://scripts/systems/enemy_system.gd" id="2_es"]

[node name="EnemyTest" type="Node3D"]
script = ExtResource("1_test")

[node name="EnemySystem" type="Node3D" parent="."]
script = ExtResource("2_es")
